<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeB CSS 1</title>
    <style>
        .box1{
            border: 4px solid black;
            height: 50px;
            width: 300px;
            background-color: orange;
            margin: 10px;
            padding: 10px;
        }
        .box2{
            border: 4px solid black;
            height: 50px;
            width: 300px;
            background-color: white;
            margin: 10px;
            padding: 10px;


        }
        .box3{
            border: 4px solid black;
            height: 50px;
            width: 300px;
            background-color: green;
            margin: 10px;
            padding: 10px;

            
        }

    </style>
</head>
<body>
    <div class="box1">A lorem199</div>
    <div class="box2">B</div>
    <div class="box3">C</div>
    
</body>
</html>