<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border: 4px solid rgba(125,231,0,10);
            height: 200px;
            width: 150px;
            background-image: linear-gradient(cyan ,blue,lime);
            background-image: linear-gradient(rgba(255,0,0,0), rgba(125,231,0,10));
        }


        h1{
            border: 2px solid black;
            background-color: yellowgreen;
            display: inline;
        }
        span{
            border: 2px solid black;
            background-color: paleturquoise;
            display: block;
            margin-top:0.5px;
        }

        div{
            background-color: palevioletred;
            border: 2px solid lime;
            display: inline-block;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>


    <div></div>
    <div></div>
    <div></div>
</body>
</html>